html, body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

/* HEADER */
header {
  width: auto;
}
header .cover-img {
  height: 270px;
  width: 100%;
  z-index: -1;
  margin: 0;
}
header .cover-img img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.logo img {
  text-align: center;
  margin: auto;
  display: flex;
}

.top {
  display: fixed;
}
.top i {
  visibility: hidden;
}

/* MAIN */
main img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

section {
  background: #f0f0f0;
  border-radius: 40px 40px 0px 0px;
  padding: 20px;
  position: relative;
  margin-top: -4rem;
}

.menu_1 h1 {
  margin: 0;
  font-family: "Shrikhand", cursive;
}

h2 {
  border-bottom: solid 3px #99E2D0;
  width: 60px;
  font-weight: normal;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.heart {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.2s;
}

.heart {
  position: relative;
}

.heart:hover .heart2 {
  opacity: 1;
}

.heart2 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: all 1.5s;
}

.fas.fa-heart {
  background: -webkit-gradient(linear, left top, left bottom, from(#9356DC), to(#FF79DA));
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.heart:hover .heart1 {
  opacity: 0;
}

/* ANIMATION ARTICLE */
.menu-container {
  display: flex;
  justify-content: space-around;
}

article {
  background: rgba(255, 255, 255, 0.712);
  border-radius: 20px;
  margin-bottom: 10px;
  width: 340px;
  height: 75px;
  display: flex;
  box-shadow: -1px -1px 8px rgba(110, 110, 110, 0.8);
  justify-content: space-between;
  overflow: hidden;
  cursor: pointer;
}
article:hover {
  box-shadow: 1px 1px 8px rgba(110, 110, 110, 0.8);
}
article span {
  margin: 40px 40px 40px 20px;
}
article:hover .animation {
  animation: anim-valid 2s forwards;
}
article:hover .check-valid {
  animation: anim-valid 2s forwards;
}
article:hover .check-valid i {
  -webkit-animation: spin 1s linear;
  -moz-animation: spin 1s linear;
  animation: spin 1s linear;
}

@keyframes anim-valid {
  from {
    width: 0;
    opacity: 0;
  }
  to {
    width: 80px;
    opacity: 1;
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
.anim-1 {
  animation: anim-article 0.3s;
}

.anim-2 {
  animation: anim-article 0.5s;
}

.anim-3 {
  animation: anim-article 0.7s;
}

.anim-4 {
  animation: anim-article 0.9s;
}

.anim-5 {
  animation: anim-article 1.1s;
}

.anim-6 {
  animation: anim-article 1.3s;
}

.anim-7 {
  animation: anim-article 1.5s;
}

.anim-8 {
  animation: anim-article 1.7s;
}

.anim-9 {
  animation: anim-article 1.8s;
}

.anim-10 {
  animation: anim-article 2s;
}

@keyframes anim-article {
  from {
    transform: scale(0.1);
  }
  to {
    transform: scale(1);
  }
}
.txt-menu {
  padding-left: 15px;
  overflow: hidden;
  white-space: nowrap;
  line-height: 20px;
  width: 100%;
}
.txt-menu h4 {
  margin-top: 15px;
  margin-bottom: 5px;
  font-size: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 18px;
}
.txt-menu p {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 0;
  font-size: 14px;
}

.animation {
  background: white;
  display: flex;
  height: 100%;
  width: 0px;
  opacity: 0;
}

.check-valid {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #99E2D0;
  color: white;
}

i {
  font-size: 25px;
  transition: all 2s ease-in-out;
}

/* BOUTON VIOLET */
.btn {
  text-align: center;
}
.btn :hover {
  box-shadow: 0 5px 15px 0 #9d9d9d;
}

button {
  width: 200px;
  margin: 20px 0 40px 0;
  font-size: 15px;
  border-radius: 40px;
  padding: 20px 30px 20px 30px;
  color: white;
  border: none;
  background-image: linear-gradient(to right, #db64e6, #b891e5);
  box-shadow: 8px 8px 10px 0 rgba(0, 0, 0, 0.5);
  cursor: pointer;
  transition: 1s;
}

/* FOOTER */
body {
  width: auto;
}

.logo img {
  width: 150px;
  padding: 10px;
}

footer {
  background-color: #383838;
}
footer i {
  font-size: 15px;
}
footer img {
  filter: invert(100%);
  text-align: center;
  margin: auto;
  display: flex;
  width: 200px;
  padding: 15px;
}
footer ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding-bottom: 20px;
}
footer ul :hover {
  color: #99E2D0;
}
footer li {
  margin-right: 150px;
}
footer a {
  text-decoration: none;
  color: white;
}
footer i {
  margin-right: 10px;
}

/* TABLETTE */
@media all and (max-width: 890px) {
  .menu-container {
    flex-wrap: wrap;
  }

  footer ul {
    padding-left: 70px;
    margin-top: 20px;
  }

  footer li {
    margin-right: 65px;
    white-space: nowrap;
  }
}
/* MOBILE */
@media all and (max-width: 550px) {
  .top i {
    visibility: visible;
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 20px;
    color: black;
  }

  .menu-container {
    flex-direction: column;
  }

  .txt-menu {
    margin-bottom: 0;
  }

  .footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 15px 0 15px 0;
  }
  .footer i {
    font-size: 15px;
  }
  .footer .fas.fa-hands-helping {
    margin-right: 4px;
  }
  .footer ul {
    display: flex;
    flex-direction: column;
    padding-left: 17px;
  }
  .footer li {
    margin-bottom: 5px;
  }
  .footer img {
    width: 100px;
    margin-left: 4px;
  }
}

/*# sourceMappingURL=carte.css.map */
