html, body{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', sans-serif;
}

$primary:linear-gradient(#db64e6, #b891e5);

/* HEADER */

header{
    width: auto;
}

.logo{

    img{
        text-align: center;
        margin: auto;
        display: flex;
    }
}

.menu_1{
    
    img{
       width: 100%;
    }   
}

/* MAIN */

section{
    background: rgb(240, 240, 240, 0.678);
    
   
}

.btn{
    text-align: center;
}
button{
    margin: 20px 0 40px 0;
    font-size: 15px;
    border-radius: 40px;
    padding: 20px 30px 20px 30px;
    color: white;
    border: none;
    background-image: $primary;
    box-shadow: 8px 8px 10px 0 rgba(0,0,0,0.5);;
}
.entree1, .entree2, .entree3, .plat1, .plat2, .plat3, .dessert1, .dessert2, .dessert3{
    background: white;
    border-radius: 20px;
}


/* FOOTER */

body{
    width: auto;
}

.logo img{
    width: 150px; 
    padding: 10px;
}

footer{
    background-color: rgb(71, 71, 71);


    img{
        filter: invert(100%);
        text-align: center;
        margin: auto;
        display: flex;
        width: 200px;
        padding: 15px;
    }

    ul{
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
    }

    li{
        margin-right: 150px;
    }

    a{
        text-decoration: none;
        color: white;
    }

    i{
        margin-right: 10px;
    }
}

@media all and (max-width: 550px) {

    .footer{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 15px 0 15px 0;
        

        ul{
            display: flex;
            flex-direction: column;
            padding-left: 17px;
        }

        li{
            margin-bottom: 5px;
        }

        img{
            width: 100px;
            margin-left: 4px;
        }
    }
    }